﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Proj.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Proj.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        public static string Add {
            get {
                return ResourceManager.GetString("Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add consigment.
        /// </summary>
        public static string AddConsigment {
            get {
                return ResourceManager.GetString("AddConsigment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Average by month.
        /// </summary>
        public static string AvgByMonth {
            get {
                return ResourceManager.GetString("AvgByMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Average dislocation.
        /// </summary>
        public static string AvgDislDencity {
            get {
                return ResourceManager.GetString("AvgDislDencity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Average Hall Coefficient, m^3/Кл:.
        /// </summary>
        public static string AvgHallCoefficient {
            get {
                return ResourceManager.GetString("AvgHallCoefficient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Average resistivity, Оm*sm:.
        /// </summary>
        public static string AvgResistivity {
            get {
                return ResourceManager.GetString("AvgResistivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back.
        /// </summary>
        public static string Back {
            get {
                return ResourceManager.GetString("Back", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Causes .
        /// </summary>
        public static string Causes {
            get {
                return ResourceManager.GetString("Causes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dislocation density by shifts.
        /// </summary>
        public static string ChartDislocDencity {
            get {
                return ResourceManager.GetString("ChartDislocDencity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insufficient data for chart!.
        /// </summary>
        public static string ChartErrorMessage {
            get {
                return ResourceManager.GetString("ChartErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cod of situation.
        /// </summary>
        public static string CodOfSituation {
            get {
                return ResourceManager.GetString("CodOfSituation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Percent of suitable material.
        /// </summary>
        public static string CountMaterial {
            get {
                return ResourceManager.GetString("CountMaterial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Count of suitable material, %.
        /// </summary>
        public static string CountMaterialAxis {
            get {
                return ResourceManager.GetString("CountMaterialAxis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to % of damaged material.
        /// </summary>
        public static string DamageMaterialHeader {
            get {
                return ResourceManager.GetString("DamageMaterialHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date of growth.
        /// </summary>
        public static string DateOfGrowth {
            get {
                return ResourceManager.GetString("DateOfGrowth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date of laboratory analysis.
        /// </summary>
        public static string DateOfLabAnalysis {
            get {
                return ResourceManager.GetString("DateOfLabAnalysis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Average dislocation density, m^-2:.
        /// </summary>
        public static string DencityHeader {
            get {
                return ResourceManager.GetString("DencityHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dislocation density, м^-2.
        /// </summary>
        public static string DislDencity {
            get {
                return ResourceManager.GetString("DislDencity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value can not be less zero or more 100!.
        /// </summary>
        public static string ErrorBetween0_100 {
            get {
                return ResourceManager.GetString("ErrorBetween0_100", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value can not be less zero!.
        /// </summary>
        public static string ErrorLessZero {
            get {
                return ResourceManager.GetString("ErrorLessZero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value must be a number!.
        /// </summary>
        public static string ErrorNumericValue {
            get {
                return ResourceManager.GetString("ErrorNumericValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value is required!.
        /// </summary>
        public static string ErrorRequiredValue {
            get {
                return ResourceManager.GetString("ErrorRequiredValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hall Coefficient, м^3/Кл.
        /// </summary>
        public static string HallCoefficient {
            get {
                return ResourceManager.GetString("HallCoefficient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Average Hall Coefficient, у м^3/Кл.
        /// </summary>
        public static string HallCoefHeader {
            get {
                return ResourceManager.GetString("HallCoefHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data by ingots.
        /// </summary>
        public static string IngotsTab {
            get {
                return ResourceManager.GetString("IngotsTab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Main.
        /// </summary>
        public static string MainTab {
            get {
                return ResourceManager.GetString("MainTab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Max diametr, mm.
        /// </summary>
        public static string MaxDiameter {
            get {
                return ResourceManager.GetString("MaxDiameter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The highest density for shift.
        /// </summary>
        public static string MaxDislDencity {
            get {
                return ResourceManager.GetString("MaxDislDencity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Min diametr, mm.
        /// </summary>
        public static string MinDiameter {
            get {
                return ResourceManager.GetString("MinDiameter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The lawest density for shift.
        /// </summary>
        public static string MinDislDensity {
            get {
                return ResourceManager.GetString("MinDislDensity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of consigment.
        /// </summary>
        public static string NumOfConsigment {
            get {
                return ResourceManager.GetString("NumOfConsigment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of ingot.
        /// </summary>
        public static string NumOfIngot {
            get {
                return ResourceManager.GetString("NumOfIngot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of plate.
        /// </summary>
        public static string NumOfPlate {
            get {
                return ResourceManager.GetString("NumOfPlate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Percent of damaged material.
        /// </summary>
        public static string PercDamageMaterial {
            get {
                return ResourceManager.GetString("PercDamageMaterial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to % of damage.
        /// </summary>
        public static string PercOfDamage {
            get {
                return ResourceManager.GetString("PercOfDamage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data by plates.
        /// </summary>
        public static string PlatesTab {
            get {
                return ResourceManager.GetString("PlatesTab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resistivity, Оm*sm.
        /// </summary>
        public static string Resistivity {
            get {
                return ResourceManager.GetString("Resistivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Average resistivity, Оm*sm.
        /// </summary>
        public static string ResistivityHeader {
            get {
                return ResourceManager.GetString("ResistivityHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        public static string Search {
            get {
                return ResourceManager.GetString("Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select a date.
        /// </summary>
        public static string SelectDate {
            get {
                return ResourceManager.GetString("SelectDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shift.
        /// </summary>
        public static string ShiftAxis {
            get {
                return ResourceManager.GetString("ShiftAxis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dictionary of situations.
        /// </summary>
        public static string SituationsTab {
            get {
                return ResourceManager.GetString("SituationsTab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Statistics.
        /// </summary>
        public static string StatisticsTab {
            get {
                return ResourceManager.GetString("StatisticsTab", resourceCulture);
            }
        }
    }
}
