//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Proj
{
    using System;
    using System.Collections.Generic;
    
    public partial class UnforeseenSituation
    {
        public UnforeseenSituation()
        {
            this.Damages = new HashSet<Damage>();
        }
    
        public string CodSituation { get; set; }
        public string Description { get; set; }
        public string Causes { get; set; }
        public string Solution { get; set; }
        public System.Guid IdSituation { get; set; }
    
        public virtual ICollection<Damage> Damages { get; set; }
    }
}
